<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石建文, 石建文的博客" />





  <link rel="alternate" href="/atom.xml" title="石建文" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="前言：这学期大三了，马上就到了找实习的日子，感谢百度 FEX 开源了一个面试题目库Front-end Job Interview Questions，让我能够审查一遍自己的知识疏漏，这个系列的博文将会根据题库里面的非主观题目做一些力所能及的解释。  1. Can you describe the difference between progressive enhancement and grac">
<meta property="og:type" content="article">
<meta property="og:title" content="FEX 面试题解析（一）">
<meta property="og:url" content="http://shijianwen.github.io/2016/01/14/FEX-one/index.html">
<meta property="og:site_name" content="石建文">
<meta property="og:description" content="前言：这学期大三了，马上就到了找实习的日子，感谢百度 FEX 开源了一个面试题目库Front-end Job Interview Questions，让我能够审查一遍自己的知识疏漏，这个系列的博文将会根据题库里面的非主观题目做一些力所能及的解释。  1. Can you describe the difference between progressive enhancement and grac">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T02:48:19.306Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FEX 面试题解析（一）">
<meta name="twitter:description" content="前言：这学期大三了，马上就到了找实习的日子，感谢百度 FEX 开源了一个面试题目库Front-end Job Interview Questions，让我能够审查一遍自己的知识疏漏，这个系列的博文将会根据题库里面的非主观题目做一些力所能及的解释。  1. Can you describe the difference between progressive enhancement and grac">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shijianwen.github.io/2016/01/14/FEX-one/"/>





  <title>FEX 面试题解析（一） | 石建文</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d361d5b48902151f1bf1968cd2f3b810";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石建文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Show you the code</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shijianwen.github.io/2016/01/14/FEX-one/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lowenshi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石建文">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">FEX 面试题解析（一）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-14T18:37:10+08:00">
                2016-01-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/待业青年/" itemprop="url" rel="index">
                    <span itemprop="name">待业青年</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：这学期大三了，马上就到了找实习的日子，感谢百度 FEX 开源了一个面试题目库<a href="https://github.com/h5bp/Front-end-Developer-Interview-Questions/blob/master/README.md#fun-questions" target="_blank" rel="noopener">Front-end Job Interview Questions</a>，让我能够审查一遍自己的知识疏漏，这个系列的博文将会根据题库里面的非主观题目做一些力所能及的解释。</p>
<p> <strong><em>1. Can you describe the difference between progressive enhancement and graceful degradation?（描述一下渐进增强和优雅降级的不同）</em></strong><br>渐进增强和优雅降级是对待同种事物的两种不同看法，举例来说，渐进增强就是做网站的时候先做一个基础的完整功能，然后针对一些先进的浏览器做一些更加先进的匹配以提升用户体验；优雅降级就是做网站的时候先按照先进浏览器的高标准做，然后再针对一些比较落后的浏览器做一些匹配使它们不会完全无法使用。<br><a id="more"></a></p>
<p><strong><em>2. How many resources will a browser download from a given domain at a time?（浏览器能够同时从一个域名下下载多少个资源）</em></strong><br>Chrome、Firefox、Safari 最新版本都支持同时下载 6 个资源，IE11 支持同时 8 个资源。<br>详见 <a href="http://stackoverflow.com/questions/985431/max-parallel-http-connections-in-a-browser/14768266#14768266" target="_blank" rel="noopener">StackOverFlow</a></p>
<p><strong><em>What are the exceptions?（有什么解决办法）</em></strong><br>因为浏览器的并发连接数限制是针对同一个域名的，所以可以使用多个域名指向同一个 ip 地址的方式来解决浏览器并发连接数的问题，多域名通常用来储存网站需要用到的静态资源，把静态资源从主域名移出到专门的静态资源服务器的好处之一是解决并发连接数的限制，另一个好处是如果静态资源放在主域名下，在请求这些资源的时候浏览器会发送本地存储好的对应主域名的 cookie 信息，这些 cookie 在请求这些静态资源的时候是不需要的，这是一种性能的浪费，使用多域名可以解决这个问题。但是多域名随之而来还有一个缺点就是增加了 DNS 查询的时间。</p>
<p><strong><em>3. What is Flash of Unstyled Content? How do you avoid FOUC?（什么是浏览器无样式闪烁，怎样避免）</em></strong><br>FOUC 是指当样式表迟于 HTML DOM 结构加载的时候，浏览器出现的短暂的没有样式的屏幕闪烁现象，这是因为当加载到这个迟来的样式表并解析的时候，浏览器会停止之前的渲染转而重新去渲染现在的这个样式表，这样就造成了短暂的花屏现象。这种现象的成因有两个：一个是使用了 import 加载样式表，一个是把样式表放在了页面底部加载。解决办法就是避免使用 import 并且把样式放在 head 标签内部加载。</p>
<p><strong><em>4. Explain some of the pros and cons for CSS animations versus JavaScript animations.（CSS 动画对比 JavaScript 动画有哪些有点和缺点）</em></strong><br>优点：浏览器对 CSS 有优化、GPU 加速（这个 JS 也能做到）、代码简单；<br>缺点：不灵活，无法控制很细粒度的动画效果、兼容性。</p>
<p><strong><em>5. What does CORS stand for and what issue does it address?（CORS 是什么意思）</em></strong><br>CORS（跨域资源共享）是指服务器允许不同域名下的请求发过来进行处理，因为浏览器有跨域限制，为了安全起见只允许将请求发送到相同域名下的服务器进行处理，CORS 可以通过设置服务器响应头部信息接收来自指定域的请求。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lowenshi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shijianwen.github.io/2016/01/14/FEX-one/" title="FEX 面试题解析（一）">http://shijianwen.github.io/2016/01/14/FEX-one/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/25/BAE-socketio/" rel="next" title="BAE 多个执行单元使用 socket.io">
                <i class="fa fa-chevron-left"></i> BAE 多个执行单元使用 socket.io
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/24/FEX-two/" rel="prev" title="FEX 面试题解析（二）">
                FEX 面试题解析（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>




    <div class="post-spread">
      
    </div>
  </div>
  <!-- 来必力City版安装代码 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEwOS83NjU4">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>
  <!-- City版安装代码已完成 -->
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Lowenshi" />
          <p class="site-author-name" itemprop="name">Lowenshi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">40</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShiJianwen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/shi-jian-wen-73" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lowenshi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
