<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="石建文, 石建文的博客" />





  <link rel="alternate" href="/atom.xml" title="石建文" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="事件是 JavaScript 和 HTML 交互的基础，在 W3C 标准出来之前，各个浏览器都有自己的一套事件方法，有的使用事件捕获，有的使用事件冒泡，它们都支持直接在 HTML 元素上绑定事件，这个时候的事件模型被称为 0级DOM。W3C 标准统一之后，对浏览器的事件模型做了一定的前后兼容并新增了一些特性，这个时候的事件模型被称为 2级DOM（没有 1级DOM 是因为在 1级DOM 的标准里没有">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器事件模型">
<meta property="og:url" content="http://shijianwen.github.io/2016/01/27/浏览器事件模型/index.html">
<meta property="og:site_name" content="石建文">
<meta property="og:description" content="事件是 JavaScript 和 HTML 交互的基础，在 W3C 标准出来之前，各个浏览器都有自己的一套事件方法，有的使用事件捕获，有的使用事件冒泡，它们都支持直接在 HTML 元素上绑定事件，这个时候的事件模型被称为 0级DOM。W3C 标准统一之后，对浏览器的事件模型做了一定的前后兼容并新增了一些特性，这个时候的事件模型被称为 2级DOM（没有 1级DOM 是因为在 1级DOM 的标准里没有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-04T02:48:19.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器事件模型">
<meta name="twitter:description" content="事件是 JavaScript 和 HTML 交互的基础，在 W3C 标准出来之前，各个浏览器都有自己的一套事件方法，有的使用事件捕获，有的使用事件冒泡，它们都支持直接在 HTML 元素上绑定事件，这个时候的事件模型被称为 0级DOM。W3C 标准统一之后，对浏览器的事件模型做了一定的前后兼容并新增了一些特性，这个时候的事件模型被称为 2级DOM（没有 1级DOM 是因为在 1级DOM 的标准里没有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":true,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://shijianwen.github.io/2016/01/27/浏览器事件模型/"/>





  <title>浏览器事件模型 | 石建文</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?d361d5b48902151f1bf1968cd2f3b810";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">石建文</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">Show you the code</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://shijianwen.github.io/2016/01/27/浏览器事件模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lowenshi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/default_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="石建文">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">浏览器事件模型</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-01-27T16:13:11+08:00">
                2016-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-eye"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>事件是 JavaScript 和 HTML 交互的基础，在 W3C 标准出来之前，各个浏览器都有自己的一套事件方法，有的使用事件捕获，有的使用事件冒泡，它们都支持直接在 HTML 元素上绑定事件，这个时候的事件模型被称为 0级DOM。W3C 标准统一之后，对浏览器的事件模型做了一定的前后兼容并新增了一些特性，这个时候的事件模型被称为 2级DOM（没有 1级DOM 是因为在 1级DOM 的标准里没有定义跟事件有关的内容）。<br><a id="more"></a></p>
<p>###事件捕获<br>简单来说，事件捕获就是假设父子元素都绑定了 click 事件，那么 click 事件触发的时候先在父元素出发，后在子元素触发。假设文档结构为 document–&gt;div–&gt;a，那么事件流触发的方向就是 document–&gt;div–&gt;a。古老的 netscape 浏览器用的就是这种事件模型。</p>
<p>###事件冒泡<br>事件冒泡和事件捕获正好相反，事件先在子元素触发，再在父元素触发，依旧假设文档结构为 document–&gt;div–&gt;a，事件流方向问 a–&gt;div–&gt;document。IE 浏览器使用的是这种事件模型。</p>
<p>###0级DOM<br>在 W3C 标准出来之前的浏览器事件模型被称为 0级DOM，一开始浏览器处理事件只有原始的事件模型，它把 js 代码作为 HTML 的事件属性值被插入 HTML 中比如 <code>&lt;button id=&quot;btn&quot; onclick=&quot;alert(&#39;click!&#39;)&quot;&gt;click&lt;/button &gt;</code>，或者传入一个函数名称 <code>&lt;button id=&quot;btn&quot; onclick=&quot;doSomething&quot;&gt;click&lt;/button&gt;</code>，还可以在 js 中通过获取对应 HTML 元素的对象给它绑定事件：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line"><span class="comment">//绑定事件监听函数</span></span><br><span class="line">btn.onclick = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="comment">//doSomething...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>在 0级DOM 中，事件监听函数是作为元素的方法调用的，所以事件监听函数的 this 指向的是该元素本身，当在事件监听函数里面返回 false 值的话将会阻止该元素原本的默认事件触发，比如当在一个表单的提交按钮中绑定一个 return false 的函数，那么这个表单将不会被提交。另外在 0级DOM 中只能给元素绑定一个事件，如果绑定多个事件那么后面定义的事件将会覆盖前面定义的事件。</p>
<p>###2级DOM<br>W3C 标准出来之前各家浏览器都是百花齐放，按照自己的一套标准来搞，甚至会出现恶性竞争的情况比如 IE 和 netscape 的浏览器大战，同时这两个浏览器采用的也是两种背道而驰的事件模型。在标准出来之后，对事件模型约定了全新的标准，统称为 2级DOM，2级DOM 采用了事件捕获和事件冒泡组合的事件模型来确保浏览器之间的兼容，它把事件的触发分为三个阶段，第一个阶段是捕获阶段，事件流从 document 开始流向目标元素，第二个阶段是处理阶段，这个阶段发生在目标元素中，在这个阶段执行目标元素绑定的事件监听函数，第三个阶段是冒泡阶段,事件流从目标元素流向 document。在 2级DOM 中还新增加了 addEventListener 方法来给元素绑定事件，使用 addEventListener 方法绑定的事件可以在三个阶段中的任何一个阶段触发，addEventListener 接收三个参数，第一个是事件类型，第二个是事件监听函数，第三个是一个布尔值，用来决定事件在哪个阶段触发，true 表示在任意阶段都可以触发，false 表示在捕获阶段不能触发。使用 addEventListener 方法可以给同一个元素绑定多个事件，并不会出现 0级DOM 里那种函数覆盖的情况。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//代码实例</span></span><br><span class="line"><span class="keyword">var</span> btn = <span class="built_in">document</span>.getElementById(<span class="string">'btn'</span>);</span><br><span class="line">btn.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">    <span class="comment">//do something...</span></span><br><span class="line">&#125;, <span class="literal">false</span>);</span><br></pre></td></tr></table></figure></p>
<p>###事件对象<br>在 0级DOM 和 2级DOM 定义的事件监听函数中都有一个默认参数，它是一个在函数触发时自带的事件对象，这个对象包含了事件触发的一些必要信息，比如事件触发的元素，当时鼠标所处的位置信息以及键盘按键信息等，有了事件对象，我们就可以解决一些常见的 DOM 操作问题，如果我有一个列表，初始有三个列表项，并且这个列表项是动态的，会根据用户的添加和删除操作增减列表项，我要给这个列表中的所有列表项都绑定一个点击事件，这个时候如果我们直接使用普通方法给列表项绑定事件的话那么在增加了新的列表项之后该新增项将不会被绑定事件，原因是 JavaScript 只执行一次，当你新增了列表项之后绑定点击事件的代码并不会重新运行一次。我们可以利用事件冒泡和事件对象来解决这个问题，当点击事件发生的时候，我们让事件往上冒泡，一直冒泡到 document 元素，然后事先在 document 元素上绑定点击事件，让 document 元素来统一处理所有的点击事件，但是光使用事件冒泡还不能够让我们新增的列表项绑定事件，这个时候就要用到事件对象了，事件对象 event 有一个属性 currentTarget，其值是当前事件正在处理的元素，我们可以利用这个来识别当前的元素是不是我们要触发点击事件的元素，如果是的话，就触发，如果不是，就不触发，这样问题就解决了，JQuery 的事件绑定函数 on 里面的实现原理大概也是这样的（当然没这么简单）。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lowenshi
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://shijianwen.github.io/2016/01/27/浏览器事件模型/" title="浏览器事件模型">http://shijianwen.github.io/2016/01/27/浏览器事件模型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/24/FEX-two/" rel="next" title="FEX 面试题解析（二）">
                <i class="fa fa-chevron-left"></i> FEX 面试题解析（二）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/03/01/许愿墙总结文档/" rel="prev" title="许愿墙总结文档">
                许愿墙总结文档 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>




    <div class="post-spread">
      
    </div>
  </div>
  <!-- 来必力City版安装代码 -->
  <div id="lv-container" data-id="city" data-uid="MTAyMC8zMTEwOS83NjU4">
    <script type="text/javascript">
    (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];

        if (typeof LivereTower === 'function') { return; }

        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;

        e.parentNode.insertBefore(j, e);
    })(document, 'script');
    </script>
  <noscript> 为正常使用来必力评论功能请激活JavaScript</noscript>
  </div>
  <!-- City版安装代码已完成 -->
  <link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
  <script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>



          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="Lowenshi" />
          <p class="site-author-name" itemprop="name">Lowenshi</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ShiJianwen" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/shi-jian-wen-73" target="_blank" title="ZhiHu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      ZhiHu
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lowenshi</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.2</div>


        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
